# Importing Pandas and reading the CSV file

In [118]:
import pandas as pd

#reading the CSV file using pandas
df = pd.read_csv('5k_borrowers_data.csv')

#printing first 10 rows of the data
print(df.head(10))

               Name Date of Birth  Gender Marital Status  Phone Number  \
0      Khushi Balan    19-02-1986    Male         Single    2169182416
1  Umang Chatterjee    13-08-1980    Male        Married    4521712306
2        Adira Dara    05-08-1995  Female        Widowed    4615155004
3        Anvi Saini    16-11-2001    Male        Married  914836846677
4       Kartik Kade    09-07-1979    Male        Widowed  910186397558
5      Rohan Sekhon    31-07-1980    Male        Widowed    5864147671
6    Purab Randhawa    19-10-1966  Female         Single    5187626325
7     Vardaniya Roy    03-08-1998  Female        Widowed    3958629885
8         Piya Ravi    06-10-2001    Male       Divorced  913408234563
9  Rati Swaminathan    01-01-1992  Female        Widowed    7508064439

             Email Address                                   Mailing Address  \
0      xbhakta@example.com                       29/74, Mander, Kulti 156906
1      ivaidya@example.org               73/885\nSharma Marg\nSolapur 386449
2  loyalvihaan@example.net              H.No. 468\nRaval Zila\nNanded 490253
3        tgaba@example.org               04/25, Mandal Path, Guntakal 305639
4     sanakaur@example.net             55/13, Srivastava Path\nRaipur-801775
5        orama@example.org             53/19, Lal Street\nPondicherry-688297
6   mandaarnav@example.org              89/03\nKrish Nagar\nAmbarnath-455869
7  sanghavidur@example.com  H.No. 35, Rege Path, Kirari Suleman Nagar 292256
8      ivana98@example.org                H.No. 239, Ben Ganj, Ballia 420501
9    ivansoman@example.net        63/29\nSrivastava Zila, Bidhannagar-812274

  Language Preference Geographical Location  Credit Score  ... Loan Amount  \
0             Marathi               Danapur           491  ...       34398
1           Malayalam             Bangalore           325  ...       96856
2           Malayalam               Bijapur           624  ...       91301
3            Gujarati                 Korba           346  ...       78981
4           Malayalam                Jorhat           321  ...       89953
5               Hindi            Davanagere           760  ...       14147
6             English               Lucknow           658  ...       69922
7             Marathi              Thrissur           441  ...       75349
8               Tamil            Berhampore           355  ...       68574
9             English              Amritsar           502  ...       39789

   Loan Term  Interest Rate       Loan Purpose       EMI       IP Address  \
0         15           0.16  Medical Emergency   2545.36     10.65.217.95
1          9           0.20    Home Renovation  11678.35  192.168.179.132
2         10           0.16    Home Renovation   9812.94    10.166.34.134
3         14           0.28     Education Fees   6678.01   10.107.161.197
4          1           0.29   Wedding Expenses  92126.86   192.168.255.28
5          2           0.29    Home Renovation   7330.93     10.56.169.62
6         10           0.29    Home Renovation   7954.84    10.177.235.49
7          6           0.15  Medical Emergency  13113.27   172.17.100.164
8         13           0.28  Medical Emergency   6176.18  192.168.218.223
9         10           0.26   Wedding Expenses   4468.29  192.168.244.120

                Geolocation  \
0    -49.3275015, 58.067192
1    14.951437, -136.491335
2     64.013123, 175.275587
3    -11.6130395, 37.595772
4    -71.7186905, 49.352990
5      46.0948625, 4.226201
6    -2.3971695, -31.699453
7     78.914761, -43.072960
8      19.605321, 75.110705
9  -35.8522285, -162.788675

                                   Repayment History  \
0  [{'Payment Date': datetime.date(2023, 5, 3), '...
1  [{'Payment Date': datetime.date(2023, 5, 1), '...
2  [{'Payment Date': datetime.date(2023, 5, 7), '...
3  [{'Payment Date': datetime.date(2023, 5, 10), ...
4                                                 []
5  [{'Payment Date': datetime.date(2023, 5, 25), ...
6  [{'Payment Date': datetime.date(2023, 5, 12), ...
7  [{'Payment Date': datetime.date(2023, 5, 6), '...
8  [{'Payment Date': datetime.date(2023, 5, 22), ...
9  [{'Payment Date': datetime.date(2023, 5, 17), ...

  Days Left to Pay Current EMI  Delayed Payment
0                            2               No
1                            4              Yes
2                            7               No
3                            7              Yes
4                           11               No
5                            9               No
6                            6              Yes
7                            7              Yes
8                           14              Yes
9                            1               No

[10 rows x 21 columns]

In [119]:
#Checking for null values in all the columns of the data
df.isnull().any()

Name                            False
Date of Birth                   False
Gender                          False
Marital Status                  False
Phone Number                    False
Email Address                   False
Mailing Address                 False
Language Preference             False
Geographical Location           False
Credit Score                    False
Loan Type                       False
Loan Amount                     False
Loan Term                       False
Interest Rate                   False
Loan Purpose                    False
EMI                             False
IP Address                      False
Geolocation                     False
Repayment History               False
Days Left to Pay Current EMI    False
Delayed Payment                 False
dtype: bool

# Duplicating the original data to perform data cleaning and Standardization on the duplicate data

In [120]:
df.to_csv('Duplicate_5k_borrowers_data.csv', index=False)

In [121]:
df = pd.read_csv('Duplicate_5k_borrowers_data.csv')
print(df.head())

               Name Date of Birth  Gender Marital Status  Phone Number  \
0      Khushi Balan    19-02-1986    Male         Single    2169182416
1  Umang Chatterjee    13-08-1980    Male        Married    4521712306
2        Adira Dara    05-08-1995  Female        Widowed    4615155004
3        Anvi Saini    16-11-2001    Male        Married  914836846677
4       Kartik Kade    09-07-1979    Male        Widowed  910186397558

             Email Address                        Mailing Address  \
0      xbhakta@example.com            29/74, Mander, Kulti 156906
1      ivaidya@example.org    73/885\nSharma Marg\nSolapur 386449
2  loyalvihaan@example.net   H.No. 468\nRaval Zila\nNanded 490253
3        tgaba@example.org    04/25, Mandal Path, Guntakal 305639
4     sanakaur@example.net  55/13, Srivastava Path\nRaipur-801775

  Language Preference Geographical Location  Credit Score  ... Loan Amount  \
0             Marathi               Danapur           491  ...       34398
1           Malayalam             Bangalore           325  ...       96856
2           Malayalam               Bijapur           624  ...       91301
3            Gujarati                 Korba           346  ...       78981
4           Malayalam                Jorhat           321  ...       89953

   Loan Term  Interest Rate       Loan Purpose       EMI       IP Address  \
0         15           0.16  Medical Emergency   2545.36     10.65.217.95
1          9           0.20    Home Renovation  11678.35  192.168.179.132
2         10           0.16    Home Renovation   9812.94    10.166.34.134
3         14           0.28     Education Fees   6678.01   10.107.161.197
4          1           0.29   Wedding Expenses  92126.86   192.168.255.28

              Geolocation                                  Repayment History  \
0  -49.3275015, 58.067192  [{'Payment Date': datetime.date(2023, 5, 3), '...
1  14.951437, -136.491335  [{'Payment Date': datetime.date(2023, 5, 1), '...
2   64.013123, 175.275587  [{'Payment Date': datetime.date(2023, 5, 7), '...
3  -11.6130395, 37.595772  [{'Payment Date': datetime.date(2023, 5, 10), ...
4  -71.7186905, 49.352990                                                 []

  Days Left to Pay Current EMI  Delayed Payment
0                            2               No
1                            4              Yes
2                            7               No
3                            7              Yes
4                           11               No

[5 rows x 21 columns]

In [123]:
import csv
import datetime
import ast

# Function to read and parse the CSV file
def read_csv_file(csv_file_path):
    data = []
    with open(csv_file_path, mode='r', newline='') as file:
        reader = csv.DictReader(file)
        for row in reader:
            # Assuming 'Repayment History' is a JSON-like string in the CSV
            repayment_history = eval(row['Repayment History'])  # Use ast.literal_eval for safety in production
            row['Repayment History'] = repayment_history
            
            # Calculate number of payments
            num_payments = len(repayment_history)
            
            # Find first and last payment dates
            if num_payments > 0:
                first_payment_date = repayment_history[0]['Payment Date']
                last_payment_date = repayment_history[-1]['Payment Date']
            else:
                first_payment_date = None
                last_payment_date = None
            
            # Add extracted data to the row
            row['Number of Payments'] = num_payments
            row['First Payment Date'] = first_payment_date
            row['Last Payment Date'] = last_payment_date
            
            data.append(row)
    return data

# Example usage:
csv_file_path = 'Duplicate_5k_borrowers_data.csv'
data = read_csv_file(csv_file_path)

# Convert the processed data into a DataFrame
df = pd.DataFrame(data)

# Ensure the new columns are added with appropriate data types
df['Number of Payments'] = df['Number of Payments'].astype(pd.Int64Dtype())
df['First Payment Date'] = pd.to_datetime(df['First Payment Date'], errors='coerce')
df['Last Payment Date'] = pd.to_datetime(df['Last Payment Date'], errors='coerce')

# Save the updated DataFrame to the same CSV file
df.to_csv(csv_file_path, index=False)

# Print the DataFrame to verify
print(df.head(10))

               Name Date of Birth  Gender Marital Status  Phone Number  \
0      Khushi Balan    19-02-1986    Male         Single    2169182416
1  Umang Chatterjee    13-08-1980    Male        Married    4521712306
2        Adira Dara    05-08-1995  Female        Widowed    4615155004
3        Anvi Saini    16-11-2001    Male        Married  914836846677
4       Kartik Kade    09-07-1979    Male        Widowed  910186397558
5      Rohan Sekhon    31-07-1980    Male        Widowed    5864147671
6    Purab Randhawa    19-10-1966  Female         Single    5187626325
7     Vardaniya Roy    03-08-1998  Female        Widowed    3958629885
8         Piya Ravi    06-10-2001    Male       Divorced  913408234563
9  Rati Swaminathan    01-01-1992  Female        Widowed    7508064439

             Email Address                                   Mailing Address  \
0      xbhakta@example.com                       29/74, Mander, Kulti 156906
1      ivaidya@example.org               73/885\nSharma Marg\nSolapur 386449
2  loyalvihaan@example.net              H.No. 468\nRaval Zila\nNanded 490253
3        tgaba@example.org               04/25, Mandal Path, Guntakal 305639
4     sanakaur@example.net             55/13, Srivastava Path\nRaipur-801775
5        orama@example.org             53/19, Lal Street\nPondicherry-688297
6   mandaarnav@example.org              89/03\nKrish Nagar\nAmbarnath-455869
7  sanghavidur@example.com  H.No. 35, Rege Path, Kirari Suleman Nagar 292256
8      ivana98@example.org                H.No. 239, Ben Ganj, Ballia 420501
9    ivansoman@example.net        63/29\nSrivastava Zila, Bidhannagar-812274

  Language Preference Geographical Location Credit Score  ...  \
0             Marathi               Danapur          491  ...
1           Malayalam             Bangalore          325  ...
2           Malayalam               Bijapur          624  ...
3            Gujarati                 Korba          346  ...
4           Malayalam                Jorhat          321  ...
5               Hindi            Davanagere          760  ...
6             English               Lucknow          658  ...
7             Marathi              Thrissur          441  ...
8               Tamil            Berhampore          355  ...
9             English              Amritsar          502  ...

        Loan Purpose       EMI       IP Address               Geolocation  \
0  Medical Emergency   2545.36     10.65.217.95    -49.3275015, 58.067192
1    Home Renovation  11678.35  192.168.179.132    14.951437, -136.491335
2    Home Renovation   9812.94    10.166.34.134     64.013123, 175.275587
3     Education Fees   6678.01   10.107.161.197    -11.6130395, 37.595772
4   Wedding Expenses  92126.86   192.168.255.28    -71.7186905, 49.352990
5    Home Renovation   7330.93     10.56.169.62      46.0948625, 4.226201
6    Home Renovation   7954.84    10.177.235.49    -2.3971695, -31.699453
7  Medical Emergency  13113.27   172.17.100.164     78.914761, -43.072960
8  Medical Emergency   6176.18  192.168.218.223      19.605321, 75.110705
9   Wedding Expenses   4468.29  192.168.244.120  -35.8522285, -162.788675

                                   Repayment History  \
0  [{'Payment Date': 2023-05-03, 'Payment Mode': ...
1  [{'Payment Date': 2023-05-01, 'Payment Mode': ...
2  [{'Payment Date': 2023-05-07, 'Payment Mode': ...
3  [{'Payment Date': 2023-05-10, 'Payment Mode': ...
4                                                 []
5  [{'Payment Date': 2023-05-25, 'Payment Mode': ...
6  [{'Payment Date': 2023-05-12, 'Payment Mode': ...
7  [{'Payment Date': 2023-05-06, 'Payment Mode': ...
8  [{'Payment Date': 2023-05-22, 'Payment Mode': ...
9  [{'Payment Date': 2023-05-17, 'Payment Mode': ...

  Days Left to Pay Current EMI Delayed Payment Number of Payments  \
0                            2              No                  9
1                            4             Yes                  6
2                            7              No                  8
3                            7             Yes                 11
4                           11              No                  0
5                            9              No                  2
6                            6             Yes                  1
7                            7             Yes                  4
8                           14             Yes                  9
9                            1              No                  4

  First Payment Date Last Payment Date
0         2023-05-03        2024-01-13
1         2023-05-01        2023-09-04
2         2023-05-07        2023-12-17
3         2023-05-10        2024-01-26
4                NaT               NaT
5         2023-05-25        2023-06-17
6         2023-05-12        2023-05-12
7         2023-05-06        2023-08-04
8         2023-05-22        2024-01-04
9         2023-05-17        2023-08-13

[10 rows x 24 columns]

# Converting Data types

In [124]:
#Converting 'Date of Birth' column to datetime format
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'], format = '%d-%m-%Y', errors = 'coerce')

In [125]:
#Adding the country code '+91' before the phone number where '+91' is not present 

#Creating a Function to check and add country code
def country_code_addition(phone):
    #Converting phone to string
    phone = str(phone)
    #Removing non-numeric characters
    phone = ''.join(filter(str.isdigit, phone))
    #Adding Country code if missing
    if not phone.startswith('91'):
        phone = '91' + phone
    return '+' + phone

#Applying the function to the 'Phone Number' column 
df['Phone Number'] = df['Phone Number'].apply(country_code_addition)

df.head(10)

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment,Number of Payments,First Payment Date,Last Payment Date
0,Khushi Balan,1986-02-19,Male,Single,+912169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': 2023-05-03, 'Payment Mode': ...",2,No,9,2023-05-03,2024-01-13
1,Umang Chatterjee,1980-08-13,Male,Married,+914521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': 2023-05-01, 'Payment Mode': ...",4,Yes,6,2023-05-01,2023-09-04
2,Adira Dara,1995-08-05,Female,Widowed,+914615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': 2023-05-07, 'Payment Mode': ...",7,No,8,2023-05-07,2023-12-17
3,Anvi Saini,2001-11-16,Male,Married,+914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': 2023-05-10, 'Payment Mode': ...",7,Yes,11,2023-05-10,2024-01-26
4,Kartik Kade,1979-07-09,Male,Widowed,+910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No,0,NaT,NaT
5,Rohan Sekhon,1980-07-31,Male,Widowed,+915864147671,orama@example.org,"53/19, Lal Street\nPondicherry-688297",Hindi,Davanagere,760,...,Home Renovation,7330.93,10.56.169.62,"46.0948625, 4.226201","[{'Payment Date': 2023-05-25, 'Payment Mode': ...",9,No,2,2023-05-25,2023-06-17
6,Purab Randhawa,1966-10-19,Female,Single,+915187626325,mandaarnav@example.org,89/03\nKrish Nagar\nAmbarnath-455869,English,Lucknow,658,...,Home Renovation,7954.84,10.177.235.49,"-2.3971695, -31.699453","[{'Payment Date': 2023-05-12, 'Payment Mode': ...",6,Yes,1,2023-05-12,2023-05-12
7,Vardaniya Roy,1998-08-03,Female,Widowed,+913958629885,sanghavidur@example.com,"H.No. 35, Rege Path, Kirari Suleman Nagar 292256",Marathi,Thrissur,441,...,Medical Emergency,13113.27,172.17.100.164,"78.914761, -43.072960","[{'Payment Date': 2023-05-06, 'Payment Mode': ...",7,Yes,4,2023-05-06,2023-08-04
8,Piya Ravi,2001-10-06,Male,Divorced,+913408234563,ivana98@example.org,"H.No. 239, Ben Ganj, Ballia 420501",Tamil,Berhampore,355,...,Medical Emergency,6176.18,192.168.218.223,"19.605321, 75.110705","[{'Payment Date': 2023-05-22, 'Payment Mode': ...",14,Yes,9,2023-05-22,2024-01-04
9,Rati Swaminathan,1992-01-01,Female,Widowed,+917508064439,ivansoman@example.net,"63/29\nSrivastava Zila, Bidhannagar-812274",English,Amritsar,502,...,Wedding Expenses,4468.29,192.168.244.120,"-35.8522285, -162.788675","[{'Payment Date': 2023-05-17, 'Payment Mode': ...",1,No,4,2023-05-17,2023-08-13

In [126]:
# Converting 'Email Address' to Lowercase
df['Email Address'] = df['Email Address'].str.lower()

# Standardizing texts

In [128]:
# Converting 'Gender' and 'Marital Status' to lowercase
df['Gender'] = df['Gender'].str.lower()
df['Marital Status'] = df['Marital Status'].str.lower()

df.head(10)

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment,Number of Payments,First Payment Date,Last Payment Date
0,Khushi Balan,1986-02-19,male,single,+912169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': 2023-05-03, 'Payment Mode': ...",2,No,9,2023-05-03,2024-01-13
1,Umang Chatterjee,1980-08-13,male,married,+914521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': 2023-05-01, 'Payment Mode': ...",4,Yes,6,2023-05-01,2023-09-04
2,Adira Dara,1995-08-05,female,widowed,+914615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': 2023-05-07, 'Payment Mode': ...",7,No,8,2023-05-07,2023-12-17
3,Anvi Saini,2001-11-16,male,married,+914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': 2023-05-10, 'Payment Mode': ...",7,Yes,11,2023-05-10,2024-01-26
4,Kartik Kade,1979-07-09,male,widowed,+910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No,0,NaT,NaT
5,Rohan Sekhon,1980-07-31,male,widowed,+915864147671,orama@example.org,"53/19, Lal Street\nPondicherry-688297",Hindi,Davanagere,760,...,Home Renovation,7330.93,10.56.169.62,"46.0948625, 4.226201","[{'Payment Date': 2023-05-25, 'Payment Mode': ...",9,No,2,2023-05-25,2023-06-17
6,Purab Randhawa,1966-10-19,female,single,+915187626325,mandaarnav@example.org,89/03\nKrish Nagar\nAmbarnath-455869,English,Lucknow,658,...,Home Renovation,7954.84,10.177.235.49,"-2.3971695, -31.699453","[{'Payment Date': 2023-05-12, 'Payment Mode': ...",6,Yes,1,2023-05-12,2023-05-12
7,Vardaniya Roy,1998-08-03,female,widowed,+913958629885,sanghavidur@example.com,"H.No. 35, Rege Path, Kirari Suleman Nagar 292256",Marathi,Thrissur,441,...,Medical Emergency,13113.27,172.17.100.164,"78.914761, -43.072960","[{'Payment Date': 2023-05-06, 'Payment Mode': ...",7,Yes,4,2023-05-06,2023-08-04
8,Piya Ravi,2001-10-06,male,divorced,+913408234563,ivana98@example.org,"H.No. 239, Ben Ganj, Ballia 420501",Tamil,Berhampore,355,...,Medical Emergency,6176.18,192.168.218.223,"19.605321, 75.110705","[{'Payment Date': 2023-05-22, 'Payment Mode': ...",14,Yes,9,2023-05-22,2024-01-04
9,Rati Swaminathan,1992-01-01,female,widowed,+917508064439,ivansoman@example.net,"63/29\nSrivastava Zila, Bidhannagar-812274",English,Amritsar,502,...,Wedding Expenses,4468.29,192.168.244.120,"-35.8522285, -162.788675","[{'Payment Date': 2023-05-17, 'Payment Mode': ...",1,No,4,2023-05-17,2023-08-13

# Splitting and Deleting a Column

In [129]:
# Splitting the 'Geolocation' column into 'Latitude' and 'Longitude' for better understanding
df[['Latitude','Longitude']] = df['Geolocation'].str.split(',',expand = True)

# Converting 'Latitude' and 'Longitude' to numeric types
df['Latitude'] = pd.to_numeric(df['Latitude'])
df['Longitude'] = pd.to_numeric(df['Longitude'])

# Deleting the 'Geolocation' Column
df.drop('Geolocation', axis = 1, inplace = True)

df.head(10)

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,EMI,IP Address,Repayment History,Days Left to Pay Current EMI,Delayed Payment,Number of Payments,First Payment Date,Last Payment Date,Latitude,Longitude
0,Khushi Balan,1986-02-19,male,single,+912169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,2545.36,10.65.217.95,"[{'Payment Date': 2023-05-03, 'Payment Mode': ...",2,No,9,2023-05-03,2024-01-13,-49.327501,58.067192
1,Umang Chatterjee,1980-08-13,male,married,+914521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,11678.35,192.168.179.132,"[{'Payment Date': 2023-05-01, 'Payment Mode': ...",4,Yes,6,2023-05-01,2023-09-04,14.951437,-136.491335
2,Adira Dara,1995-08-05,female,widowed,+914615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,9812.94,10.166.34.134,"[{'Payment Date': 2023-05-07, 'Payment Mode': ...",7,No,8,2023-05-07,2023-12-17,64.013123,175.275587
3,Anvi Saini,2001-11-16,male,married,+914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,6678.01,10.107.161.197,"[{'Payment Date': 2023-05-10, 'Payment Mode': ...",7,Yes,11,2023-05-10,2024-01-26,-11.613039,37.595772
4,Kartik Kade,1979-07-09,male,widowed,+910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,92126.86,192.168.255.28,[],11,No,0,NaT,NaT,-71.718690,49.352990
5,Rohan Sekhon,1980-07-31,male,widowed,+915864147671,orama@example.org,"53/19, Lal Street\nPondicherry-688297",Hindi,Davanagere,760,...,7330.93,10.56.169.62,"[{'Payment Date': 2023-05-25, 'Payment Mode': ...",9,No,2,2023-05-25,2023-06-17,46.094862,4.226201
6,Purab Randhawa,1966-10-19,female,single,+915187626325,mandaarnav@example.org,89/03\nKrish Nagar\nAmbarnath-455869,English,Lucknow,658,...,7954.84,10.177.235.49,"[{'Payment Date': 2023-05-12, 'Payment Mode': ...",6,Yes,1,2023-05-12,2023-05-12,-2.397169,-31.699453
7,Vardaniya Roy,1998-08-03,female,widowed,+913958629885,sanghavidur@example.com,"H.No. 35, Rege Path, Kirari Suleman Nagar 292256",Marathi,Thrissur,441,...,13113.27,172.17.100.164,"[{'Payment Date': 2023-05-06, 'Payment Mode': ...",7,Yes,4,2023-05-06,2023-08-04,78.914761,-43.072960
8,Piya Ravi,2001-10-06,male,divorced,+913408234563,ivana98@example.org,"H.No. 239, Ben Ganj, Ballia 420501",Tamil,Berhampore,355,...,6176.18,192.168.218.223,"[{'Payment Date': 2023-05-22, 'Payment Mode': ...",14,Yes,9,2023-05-22,2024-01-04,19.605321,75.110705
9,Rati Swaminathan,1992-01-01,female,widowed,+917508064439,ivansoman@example.net,"63/29\nSrivastava Zila, Bidhannagar-812274",English,Amritsar,502,...,4468.29,192.168.244.120,"[{'Payment Date': 2023-05-17, 'Payment Mode': ...",1,No,4,2023-05-17,2023-08-13,-35.852229,-162.788675

In [130]:
df['Due Payment'] = None
df['Days left to pay'] = None

df['Due Payment'] = df['Due Payment'].astype(pd.Int64Dtype())
df['Days left to pay'] = df['Days left to pay'].astype(pd.Int64Dtype())

for index, row in df.iterrows():
    if row['Delayed Payment'] == 'Yes':
        df.at[index,'Due Payment'] = row['Days Left to Pay Current EMI']
    else:
        df.at[index, 'Days left to pay'] = row['Days Left to Pay Current EMI']
        
df.head()

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Repayment History,Days Left to Pay Current EMI,Delayed Payment,Number of Payments,First Payment Date,Last Payment Date,Latitude,Longitude,Due Payment,Days left to pay
0,Khushi Balan,1986-02-19,male,single,+912169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,"[{'Payment Date': 2023-05-03, 'Payment Mode': ...",2,No,9,2023-05-03,2024-01-13,-49.327501,58.067192,<NA>,2
1,Umang Chatterjee,1980-08-13,male,married,+914521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,"[{'Payment Date': 2023-05-01, 'Payment Mode': ...",4,Yes,6,2023-05-01,2023-09-04,14.951437,-136.491335,4,<NA>
2,Adira Dara,1995-08-05,female,widowed,+914615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,"[{'Payment Date': 2023-05-07, 'Payment Mode': ...",7,No,8,2023-05-07,2023-12-17,64.013123,175.275587,<NA>,7
3,Anvi Saini,2001-11-16,male,married,+914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,"[{'Payment Date': 2023-05-10, 'Payment Mode': ...",7,Yes,11,2023-05-10,2024-01-26,-11.613039,37.595772,7,<NA>
4,Kartik Kade,1979-07-09,male,widowed,+910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,[],11,No,0,NaT,NaT,-71.718690,49.352990,<NA>,11

In [131]:
df.dtypes

Name                                    object
Date of Birth                   datetime64[ns]
Gender                                  object
Marital Status                          object
Phone Number                            object
Email Address                           object
Mailing Address                         object
Language Preference                     object
Geographical Location                   object
Credit Score                            object
Loan Type                               object
Loan Amount                             object
Loan Term                               object
Interest Rate                           object
Loan Purpose                            object
EMI                                     object
IP Address                              object
Repayment History                       object
Days Left to Pay Current EMI            object
Delayed Payment                         object
Number of Payments                       Int64
First Payment Date              datetime64[ns]
Last Payment Date               datetime64[ns]
Latitude                               float64
Longitude                              float64
Due Payment                              Int64
Days left to pay                         Int64
dtype: object

In [133]:
df.drop('Repayment History', axis = 1, inplace = True)

In [134]:
df.head(10)

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,IP Address,Days Left to Pay Current EMI,Delayed Payment,Number of Payments,First Payment Date,Last Payment Date,Latitude,Longitude,Due Payment,Days left to pay
0,Khushi Balan,1986-02-19,male,single,+912169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,10.65.217.95,2,No,9,2023-05-03,2024-01-13,-49.327501,58.067192,<NA>,2
1,Umang Chatterjee,1980-08-13,male,married,+914521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,192.168.179.132,4,Yes,6,2023-05-01,2023-09-04,14.951437,-136.491335,4,<NA>
2,Adira Dara,1995-08-05,female,widowed,+914615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,10.166.34.134,7,No,8,2023-05-07,2023-12-17,64.013123,175.275587,<NA>,7
3,Anvi Saini,2001-11-16,male,married,+914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,10.107.161.197,7,Yes,11,2023-05-10,2024-01-26,-11.613039,37.595772,7,<NA>
4,Kartik Kade,1979-07-09,male,widowed,+910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,192.168.255.28,11,No,0,NaT,NaT,-71.718690,49.352990,<NA>,11
5,Rohan Sekhon,1980-07-31,male,widowed,+915864147671,orama@example.org,"53/19, Lal Street\nPondicherry-688297",Hindi,Davanagere,760,...,10.56.169.62,9,No,2,2023-05-25,2023-06-17,46.094862,4.226201,<NA>,9
6,Purab Randhawa,1966-10-19,female,single,+915187626325,mandaarnav@example.org,89/03\nKrish Nagar\nAmbarnath-455869,English,Lucknow,658,...,10.177.235.49,6,Yes,1,2023-05-12,2023-05-12,-2.397169,-31.699453,6,<NA>
7,Vardaniya Roy,1998-08-03,female,widowed,+913958629885,sanghavidur@example.com,"H.No. 35, Rege Path, Kirari Suleman Nagar 292256",Marathi,Thrissur,441,...,172.17.100.164,7,Yes,4,2023-05-06,2023-08-04,78.914761,-43.072960,7,<NA>
8,Piya Ravi,2001-10-06,male,divorced,+913408234563,ivana98@example.org,"H.No. 239, Ben Ganj, Ballia 420501",Tamil,Berhampore,355,...,192.168.218.223,14,Yes,9,2023-05-22,2024-01-04,19.605321,75.110705,14,<NA>
9,Rati Swaminathan,1992-01-01,female,widowed,+917508064439,ivansoman@example.net,"63/29\nSrivastava Zila, Bidhannagar-812274",English,Amritsar,502,...,192.168.244.120,1,No,4,2023-05-17,2023-08-13,-35.852229,-162.788675,<NA>,1

In [96]:
from sqlalchemy import create_engine

# MySQL Connection String
mysql_connection_str = 'mysql+mysqlconnector://root:mishra@localhost:3306/borrowersdb'

# Create SQLAlchemy Engine
mysql_engine = create_engine(mysql_connection_str)

# Test the connection (optional)
try:
    with mysql_engine.connect() as connection:
        print("MySQL Database connected successfully!")
except Exception as e:
    print(f"Error connecting to MySQL database: {e}")
    
df.to_sql('borrowersdb',con=engine, if_exists = 'replace', index = False)

MySQL Database connected successfully!

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1045 (28000): Access denied for user 'Mysql'@'localhost' (using password: NO)
(Background on this error at: https://sqlalche.me/e/14/f405)

In [94]:
import mysql.connector

try:
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="mishra",
        database="borrowersdb"
    )
    print("MySQL Database connected successfully!")
    conn.close()
except Exception as e:
    print(f"Error connecting to MySQL database: {e}")

MySQL Database connected successfully!